<html>

<head>
    <title>CS Music Sheet</title>
    <link rel="stylesheet" href="lap1_song2.css">
</head>

<body>

    <center>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/GAdts1lytAQ?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>

    <h1> เพลง ฟังไม่ทัน </h1>
    <h2> สุรบอลนอนน้อย </h2>

    <p>ฉัน รัก เธอ มาก / จริง จริง นะ จ๊ะ
    </p>

    <p> ---------------------------------- </p>
    <p id="l1"> ฉันอยากบอกรักเธอไวไว / แต่เธอนั้นบอกว่าฟังไม่ทัน / อย่าง...รักเธอนะเธอรู้มั้ย / ชอบเธอนะ ทั้งหมดหัวใจมีแค่เธอ / ฟัง ไม่ ทัน ก็เลยต้องบอกช้าช้าไง

    </p>
    <p>----------------------</p>

    <p class="l2"> หว่อ อ้าย หนี่ นะ เธอ เข้า ใจ มั้ย
    </p>

    <p>-------------------------------</p>

    <p id="l1"> ฉันอยากบอกรักเธอไวไว / แต่เธอนั้นบอกว่าฟังไม่ทัน / อย่าง...รักเธอนะเธอรู้มั้ย / ชอบเธอนะ ทั้งหมดหัวใจมีแค่เธอ / ฟัง ไม่ ทัน ก็เลยต้องบอกช้าช้าไง
    </p>

    <p>------------------------ </p>

    <br/><br/><br/><br/><br/><br/>
    <a href="lab1_ex.html"> หน้าแรก </a>
    <center>
        <a href="time_Table.html">หน้าถัดไป </a> </body>
</center>

</html>