<!DOCTYPE html>
<html>

<head>
    <title>CS Music Sheet</title>
    <link rel="stylesheet" href="time_table.css">
</head>

<body>
    <center> <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <table style="width: 50%; text-align:center;" border="1">


            <tr>
                <th>วันจันทร์</th>
                <td>เรียนแต่งหน้า</td>
                <td>นั่งสมาธิ</td>
                <td>ดำน้ำ</td>
                <td>ปลูกปะการัง</td>

            </tr>

            <tr>
                <th>วันอังคาร</th>
                <td>ทำอาหาร</td>
                <td>นวดสปา</td>
                <td>ปลูกป่า</td>
                <td>ดำนา</td>

            </tr>

            <tr>
                <th>วันพุทธ</th>
                <td>ดูดิสนีย์ออนไอซ์ </td>
                <td>แรลลี่ตีกอล์ฟ</td>
                <td>ล่องเรือ</td>
                <td>ส่องสัตว์</td>

            </tr>

            <tr>
                <th>วันพฤหัสบดี</th>
                <td>ช๊อปปิ้ง</td>
                <td>ดูงิ้ว</td>
                <td>ดูละคร</td>
                <td>ดูคอนเสิร์ต</td>

            </tr>

            <tr>
                <th>วันศุกร์</th>
                <td>ดินเนอร์ </td>
                <td>ทำขนม</td>
                <td>จัดดอกไม้ </td>
                <td>เที่ยวตลาดน้ำ</td>

            </tr>

            <tr>
                <th>วันเสาร์</th>
                <td>เรียนถ่ายรูป</td>
                <td>ดูกายกรรม</td>
                <td>ชมเมืองเก่า</td>
                <td>เข้าสัมมนา</td>

            </tr>

            <tr>
                <th>วันอาทิตย์</th>
                <td>ทัวร์ธรรมมะ</td>
                <td>เรียนเต้น</td>
                <td>ร้องเพลง</td>
                <td>พักผ่อน</td>

            </tr>
        </table>
    </center>
</body>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> <br/><br/>
<a href="lap1_song2.html"> ก่อนหน้า </a>

</html>