<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>
</head>
<body>
    <script>
        function numberLoop(){
            no = parseInt(document.getElementById("no").value);

            let i = 0;
            let result = "";
            while( i < no ){
                result += i+"<br>";
                i++;
            }
            document.getElementById("result").innerHTML = result;    
        }
    </script>
    <h1>Loop Example</h1>
    <form >
        Enter Number: <input type="text" id ="no"> <br><br>
        <input type="button" value="Run" onclick="numberLoop()">
    </form>

    <div id="result"></div>
</body>
</html>