<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex5</title>
</head>
<body>
    <script>
        
        function nosmile(){
            document.getElementById("pic").src = "a1.png";
        }
        function smile(){
            document.getElementById("pic").src = "a2.png";
        }
    </script>

    <img id="pic" src="a2.png" onmouseover="smile ()" onmouseleave="nosmile () ">
</body>
</html>