<html>

<head>
    <title>JavaScript Ex1</title>

</head>

<body>
    <script>
        /*function helloWorld() {
                                alert("Hello");
                                }*/

        function calcAPlusB() {
            let a = parseInt(document.getElementById("avar").value);
            let b = parseInt(document.getElementById("bvar").value);
            let sum = a + b;
            console.log("a + " + a);
            console.log("b + " + b);
            console.log("Sum + " + sum);

            document.getElementById("result").innerHTML =
                "<h2>" + a + " + " + b + " = " + sum + " </h2> ";


        }
    </script>
    Enter A : <input type="text" id="avar" /> <br /> <br /> Enter B : <input type="text" id="bvar" /> <br />
    <br />
    <button onclick="calcAPlusB()">  
        Test Button 
    </button>

    <div id="result">

    </div>
</body>

</html>